[app:main]
use = egg:RepRap
mako.directories=reprap:templates
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_debugtoolbar
                   
sqlalchemy.url = postgresql+psycopg2://jayd3e:sharpshooter7&7@localhost/reprap_dev
debugtoolbar.hosts = 69.63.3.10, 173.28.200.30

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5010

# Begin logging configuration

[loggers]
keys = root, reprap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_reprap]
level = DEBUG
handlers =
qualname = reprap

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration
